# For local development, this can be a file path like ./sqlite.db
# For production (Cloudflare D1), this will be provided by the environment
DATABASE_URL=

# Only needed for production (Cloudflare D1)
DATABASE_AUTH_TOKEN=

# A secret key for signing JWTs
JWT_SECRET=
